[gd_scene load_steps=4 format=3 uid="uid://aicorpse0001ai"]

[ext_resource type="Script" path="res://scripts/ai/AICorpse.gd" id="1_corpse"]
[ext_resource type="Script" path="res://scripts/world/DinoVisual.gd" id="2_visual"]

[sub_resource type="BoxShape3D" id="shape_corpse"]
size = Vector3(1.4, 0.6, 2.6)

[node name="AICorpse" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_corpse")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("shape_corpse")

[node name="DinoVisual" type="Node3D" parent="."]
script = ExtResource("2_visual")
