[gd_scene load_steps=5 format=3 uid="uid://ba1d1no0ooo1y"]

[ext_resource type="Script" path="res://scripts/ai/AIDino.gd" id="1_ai"]
[ext_resource type="Script" path="res://scripts/ai/StateController.gd" id="2_state"]
[ext_resource type="Script" path="res://scripts/world/DinoVisual.gd" id="3_visual"]

[sub_resource type="BoxShape3D" id="shape_ai"]
size = Vector3(1.2, 1.4, 2.4)

[sub_resource type="BoxShape3D" id="shape_contact"]
size = Vector3(1.6, 1.6, 2.8)

[node name="AIDino" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("shape_ai")

[node name="StateController" type="Node" parent="."]
script = ExtResource("2_state")

[node name="DinoVisual" type="Node3D" parent="."]
script = ExtResource("3_visual")

[node name="ContactArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="ContactShape" type="CollisionShape3D" parent="ContactArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("shape_contact")
