[gd_scene load_steps=6 format=3 uid="uid://bp1ayerd1no01x"]

[ext_resource type="Script" path="res://scripts/player/PlayerDino.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/world/DinoVisual.gd" id="2_visual"]

[sub_resource type="BoxShape3D" id="shape_player"]
size = Vector3(1.2, 1.4, 2.4)

[sub_resource type="SphereShape3D" id="shape_bite"]
radius = 2.4

[sub_resource type="BoxShape3D" id="shape_contact"]
size = Vector3(1.6, 1.6, 2.8)

[node name="PlayerDino" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("shape_player")

[node name="DinoVisual" type="Node3D" parent="."]
script = ExtResource("2_visual")

[node name="BiteArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="BiteShape" type="CollisionShape3D" parent="BiteArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -1.6)
shape = SubResource("shape_bite")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 5.5
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
fov = 65
